version: '3'

services:
  prometheus:
    image: prom/prometheus:v2.48.1
    container_name: prometheus
    ports:
      - "9090:9090"
    volumes:
      # - $HOME/codes/GitHub/kong/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./prometheus:/etc/prometheus
    shm_size: 512m
    restart: always
    logging:
      driver: json-file
      options:
        max-file: '3'
        max-size: 512m
    # networks:
    #   - kong_kong-net
    networks:
      - kong-net

# networks:
#   kong_kong-net:
#     external: true
networks:
  kong-net:
    external: false  # または定義ごと削除（Composeが自動生成）
